# Schedulog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/schedulog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedulog/: AccountInfoFragment.kt  AccountProfileFragment.kt  AudioDescriptionDialogFragment.kt  AudioDescriptionListenerDialogFragment.kt  AuthFragment.kt  CalendarAdapter.kt  CalendarData.kt  EntryFragment.kt  Event.kt  EventAdapter.kt  EventHistoryAdapter.kt  EventHistoryFragment.kt  EventOptions.kt  EventOptionsFragment.kt  FeedAndCalendarFragment.kt  FeedCalendarCompareFragment.kt  FeedCalendarFragment.kt  FeedFragment.kt  FeedPagerAdapter.kt  FeedTestFragment.kt  FriendAdapter.kt  FriendSystemFragment.kt  ImageSelect.kt  LoginFragment.kt  MainActivity.kt  MyAppGlideModule.kt  NotificationFragment.kt  PendingAdapter.kt  PendingFragment.kt  PostAdapter.kt  PostFragment.kt  PostItem.kt  RatePostDialogFragment.kt  RateUserDialogFragment.kt  RegistrationFragment.kt  RequestedAdapter.kt  RequestedFragment.kt  ScheduleFragment.kt  SchedulogApplication.kt  SidebarFragment.kt  (+4 more)
app/src/main/res/drawable/: attending_event_button.xml  rectangle_tag_light_blue.xml  textview_border.xml
app/src/main/res/drawable-nodpi/: _bg___button_ek11_shape.xml  _bg___createeventbutton_ek1_shape.xml  _bg___loginbutton_ek1_shape.xml  _bg__accountprofile_shape.xml  _bg__avatar_ek1_shape.xml  _bg__button_1_shape.xml  _bg__button_ek5_shape.xml  _bg__button_shape.xml  _bg__create_event_shape.xml  _bg__eventdate_ek1_shape.xml  _bg__eventdescription_ek1_shape.xml  _bg__eventstartend_ek1_shape.xml  _bg__eventtitle_ek1_shape.xml  _bg__loginscreen_ek1_shape.xml  _bg__logout_button_ek1_shape.xml  _bg__manage_acc_button_ek1_shape.xml  _bg__menu_shape.xml  _bg__passwordlogin_ek1_shape.xml  _bg__user_profile_ek1_shape.xml  _bg__username_email_login_ek1_shape.xml  bottombar_shape.xml  createeventrect_shape.xml  darkopacitybg_shape.xml  eventdaterect_shape.xml  eventdescrect_shape.xml  eventstartendrect_shape.xml  eventtitlerect_shape.xml  loginbuttonbar_shape.xml  passwordbar_shape.xml  rectangle_2_ek1_shape.xml  rectangle_2_ek2_shape.xml  rectangle_2_shape.xml  rectemail_shape.xml  rectpass_shape.xml  rectpassconf_shape.xml  rectsignup_shape.xml  rectuser_shape.xml  shape_shape.xml  topbarline_shape.xml  username_emailbar_shape.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_main.xml  calendar_item.xml  custom_logout_dialog.xml  fragment_account_info.xml  fragment_account_profile.xml  fragment_audio_description_dialog.xml  fragment_audio_description_listener_dialog.xml  fragment_auth.xml  fragment_entry.xml  fragment_event_history.xml  fragment_event_options.xml  fragment_feed.xml  fragment_feed_and_calendar.xml  fragment_feed_calendar.xml  fragment_feed_calendar_compare.xml  fragment_feed_test.xml  fragment_friend_system.xml  fragment_login.xml  fragment_notification.xml  fragment_pending.xml  fragment_rate_post_dialog.xml  fragment_rate_user_dialog.xml  fragment_registration.xml  fragment_requested.xml  fragment_schedule.xml  fragment_sidebar.xml  fragment_test_feed.xml  fragment_user_profile.xml  list_friend_system.xml  list_item_event.xml  list_item_event_history.xml  list_pending.xml  list_requested.xml  post_item.xml  select_image.xml  test.xml  user_item.xml
app/src/main/res/menu/: share_menu.xml  sidebar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_alt_round.xml  schedulog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-package-resources/mappings/: register.json
app/src/main/ui-packages/register/: register.json
app/src/main/ui-packages/register_comp/: FONTS.txt  register_comp.json
app/src/test/java/com/example/schedulog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
