<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_1"
        android:title="Account" />
    <item
        android:id="@+id/nav_item_2"
        android:title="Feed" />
    <item
        android:id="@+id/nav_item_3"
        android:title="Schedule" />
    <item
        android:id="@+id/nav_item_4"
        android:title="Notifications" />

    <!-- Add more items as needed -->
</menu>

