<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pendfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/register"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="REQUESTED FREINDS"
        />
    <!-- Button to add a friend -->
    <RelativeLayout android:id="@+id/backbutton"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-50dp"
        android:layout_width="100dp"
        android:layout_height="52dp"
        >

        <View   android:id="@+id/rectangle_2_ek2"
            android:background="@drawable/rectangle_2_ek2_shape"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView android:id="@+id/register2"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal|center"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/_bg__menu_color"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            android:layout_width="91.3dp"
            android:layout_height="20.3dp"
            android:text="BACK"
            />

    </RelativeLayout>

    <!-- RecyclerView to display the list of friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/friendsRecyclerView" />
</LinearLayout>
