<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:orientation="vertical"
    tools:context=".AccountProfileFragment">


    <!-- User Icon -->
    <ImageView
        android:id="@+id/imageViewUserIcon"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:src="@drawable/user_profile" />

    <!-- User Name -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="\@John Doe"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Buttons -->

    <Button
        android:id="@+id/btnMySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="My Schedule" />

    <Button
        android:id="@+id/btnManageAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Manage Account Info" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout" />

</LinearLayout>