<?xml version="1.0" encoding="utf-8"?>

<!--TODO Fix format for a single post-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_profile"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/_bg__avatar_ek1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/button_padding_margin"
                android:layout_marginTop="@dimen/button_padding_margin"
                android:layout_marginEnd="@dimen/button_padding_margin"
                android:layout_marginBottom="@dimen/button_padding_margin"
                android:scaleType="fitXY"
                android:src="@drawable/user_profile"
                app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded" />

        </RelativeLayout>

        <TextView
            android:id="@+id/user_first_last_name"
            android:layout_width="155dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/button_padding_margin"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/avatar"
            android:text="@string/user_first_last_name_string"
            android:textColor="@color/_bg__logout_button_ek1_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username"
            android:layout_width="83dp"
            android:layout_height="23dp"
            android:layout_below="@+id/user_first_last_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginLeft="67dp"
            android:layout_marginEnd="@dimen/button_padding_margin"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:gravity="center_vertical"
            android:text="@string/username_string"
            android:textColor="@color/username_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/event_date_time"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_profile"
        app:layout_constraintTop_toTopOf="@+id/user_profile"
        tools:visibility="visible">


        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginStart="@dimen/button_padding_margin"
            tools:text="October 27, 2023"
            android:textColor="@color/_bg__logout_button_ek1_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginBottom="10dp"
            android:textColor="@color/_bg__logout_button_ek1_color"
            android:textSize="14sp"
            tools:text="7pm-8pm" />

    </RelativeLayout>

    <!--TODO ADD DATE AND START/END TIME HERE-->


    <!--    For dynamic tag allocation  -->
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/tagsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:flChildSpacing="6dp"
        app:flRowSpacing="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile"
        tools:layout_height="50dp"
        tools:layout_width="300dp">

    </com.nex3z.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/image_margin"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagsContainer"
        tools:text="Event Title goes here" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="@dimen/image_margin"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        tools:text="Text description goes here" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/image_margin"
        android:paddingTop="@dimen/image_margin"
        android:paddingRight="@dimen/image_margin"
        android:paddingBottom="@dimen/image_margin"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescription"
        tools:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:id="@+id/platformShare_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage">

        <Button
            android:id="@+id/platform_share_button_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/platform_share_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_2_ek1_shape"
            android:gravity="center"
            android:text="@string/share_event_button_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attendEvent_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage">

        <Button
            android:id="@+id/attend_event_button_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/attend_event_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_2_ek1_shape"
            android:gravity="center"
            android:text="@string/attend_event_button_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
