<?xml version="1.0" encoding="utf-8"?>

<!--TODO Fix format for a single post-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_profile"
        android:layout_width="229dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp">

            <Button
                android:id="@+id/user_picture_btn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/button_padding_margin"
                android:layout_marginTop="@dimen/button_padding_margin"
                android:layout_marginEnd="@dimen/button_padding_margin"
                android:layout_marginBottom="@dimen/button_padding_margin"
                android:background="@color/transparent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/_bg__avatar_ek1"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="@dimen/button_padding_margin"
                android:layout_marginTop="@dimen/button_padding_margin"
                android:layout_marginEnd="@dimen/button_padding_margin"
                android:layout_marginBottom="@dimen/button_padding_margin"
                android:scaleType="fitXY"
                android:src="@drawable/user_profile"
                app:shapeAppearanceOverlay="@style/ImageStyle_Corners_Rounded" />


        </RelativeLayout>

        <Button
            android:id="@+id/user_fullname_btn"
            android:layout_width="155dp"
            android:layout_height="22dp"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/button_padding_margin"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/avatar"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/user_first_last_name"
            android:layout_width="155dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/button_padding_margin"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/avatar"
            android:text="@string/user_first_last_name_string"
            android:textColor="@color/_bg__logout_button_ek1_color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/username_btn"
            android:layout_width="83dp"
            android:layout_height="23dp"
            android:layout_below="@+id/user_first_last_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginLeft="67dp"
            android:layout_marginEnd="@dimen/button_padding_margin"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="83dp"
            android:layout_height="23dp"
            android:layout_below="@+id/user_first_last_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginLeft="67dp"
            android:layout_marginEnd="@dimen/button_padding_margin"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/avatar"
            android:gravity="center_vertical"
            android:text="@string/username_string"
            android:textColor="@color/username_color"
            android:textSize="14sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/event_date_time"
        android:layout_width="159dp"
        android:layout_height="60dp"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="@+id/user_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/user_profile"
        app:layout_constraintTop_toTopOf="@+id/user_profile"
        tools:visibility="visible">


        <TextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:textColor="@color/_bg__logout_button_ek1_color"
            android:textSize="16sp"
            tools:text="October 27, 2023" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDate"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/button_padding_margin"
            android:layout_marginBottom="5dp"
            android:textColor="@color/_bg__logout_button_ek1_color"
            android:textSize="14sp"
            tools:text="7pm-8pm" />

    </RelativeLayout>

    <!--TODO ADD DATE AND START/END TIME HERE-->


    <!--    For dynamic tag allocation  -->
    <com.nex3z.flowlayout.FlowLayout
        android:id="@+id/tagsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:flChildSpacing="6dp"
        app:flRowSpacing="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile"
        tools:layout_height="50dp"
        tools:layout_width="300dp">

    </com.nex3z.flowlayout.FlowLayout>

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagsContainer"
        tools:text="Event Title goes here" />

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="10dp"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTitle"
        tools:text="Text description goes here" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/image_margin"
        android:paddingTop="@dimen/image_margin"
        android:paddingRight="@dimen/image_margin"
        android:paddingBottom="@dimen/image_margin"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postDescription"
        tools:src="@drawable/ic_launcher_background" />

    <RelativeLayout
        android:id="@+id/platformShare_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage">

        <Button
            android:id="@+id/platform_share_button_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/platform_share_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_2_ek1_shape"
            android:gravity="center"
            android:text="@string/share_event_button_text"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/attendEvent_button"
        android:layout_width="120dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postImage">

        <Button
            android:id="@+id/attend_event_button_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/attend_event_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_2_ek1_shape"
            android:gravity="center"
            android:text="@string/attend_event_button_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:visibility="invisible" />

        <Button
            android:id="@+id/attending_event_button_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/attending_event_button_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/attending_event_button"
            android:gravity="center"
            android:text="@string/attending_event_button_text"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="invisible"
            tools:visibility="visible" />

    </RelativeLayout>


<RelativeLayout
android:id="@+id/user_rating_info"
android:layout_width="250dp"
android:layout_height="100dp"
android:layout_marginTop="8dp"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toBottomOf="@+id/platformShare_button"
tools:visibility="visible">


<TextView
    android:id="@+id/textRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:layout_marginStart="6dp"
    android:layout_marginTop="8dp"
    android:text="Avg Rating"
    android:textSize="12sp" />

<TextView
    android:id="@+id/textValueRating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:layout_marginStart="69dp"
    android:layout_marginTop="8dp"
    android:text="@string/text_value_rating"
    android:textSize="12sp"
    tools:layout_editor_absoluteX="45dp"
    tools:layout_editor_absoluteY="25dp" />

<TextView
    android:id="@+id/textRating2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:layout_marginStart="142dp"
    android:layout_marginTop="8dp"
    android:text="My Rating"
    android:textSize="12sp" />

<TextView
    android:id="@+id/textValueRating2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_gravity="center"
    android:layout_marginStart="199dp"
    android:layout_marginTop="8dp"
    android:text="@string/text_value_rating"
    android:textSize="12sp"
    tools:layout_editor_absoluteX="45dp"
    tools:layout_editor_absoluteY="25dp" />

<RatingBar
    android:id="@+id/ratedUserBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/button_padding_margin"
    android:layout_marginTop="@dimen/button_padding_margin"
    android:layout_marginEnd="@dimen/button_padding_margin"
    android:layout_marginBottom="@dimen/button_padding_margin"
    android:filterTouchesWhenObscured="false"
    android:focusableInTouchMode="false"
    android:isIndicator="true"
    android:numStars="5"
    android:stepSize=".5" />

</RelativeLayout>

<RelativeLayout
android:id="@+id/write_review_button"
android:layout_width="145dp"
android:layout_height="48dp"
app:layout_constraintBottom_toBottomOf="@+id/user_rating_info"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toEndOf="@+id/user_rating_info"
app:layout_constraintTop_toTopOf="@+id/user_rating_info"
tools:visibility="visible">

<Button
    android:id="@+id/buttonWriteReview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="@color/transparent" />

<TextView
    android:id="@+id/text_button_write_a_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center"
    android:text="@string/button_write_a_review"
    android:textColor="@color/_bg__logout_button_ek1_color"
    android:textSize="16sp" />

</RelativeLayout>
    <RelativeLayout
        android:id="@+id/audio_description"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/write_review_button"
        tools:visibility="visible">

        <Button
            android:id="@+id/AudioDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="@color/transparent" />

        <TextView
            android:id="@+id/audio_description_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rectangle_2_ek1_shape"
            android:gravity="center"
            android:text="Audio Description"
            android:textColor="@color/black"
            android:textSize="12sp" />


    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
