<?xml version="1.0" encoding="utf-8"?>

<!--TODO Fix format for a single post-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postDescription"
        android:layout_width="326dp"
        android:layout_height="58dp"
        android:layout_gravity="left"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:paddingLeft="@dimen/image_margin"
        android:paddingTop="@dimen/image_margin"
        android:paddingRight="@dimen/image_margin"
        android:paddingBottom="@dimen/image_margin"
        android:scaleType="centerCrop" />


</LinearLayout>
